{"flutter":{"platforms":{"android":{"default":{"projectId":"authen-tech-4cb35","appId":"1:941588850444:android:c7e9f5d4aa5a1211c8cb29","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"authen-tech-4cb35","configurations":{"android":"1:941588850444:android:c7e9f5d4aa5a1211c8cb29","web":"1:941588850444:web:0a7f5f4ae62d4863c8cb29"}}}}}}